# es_spring

./: cocktail.log.2024-02-19.0440768244785700.tmp
es_01/: pom.xml
es_01/src/main/java/it/syncroweb/es_01/: Es01Application.java
es_01/src/main/resources/: application.properties
es_01/src/test/java/it/syncroweb/es_01/: Es01ApplicationTests.java
es_02/: pom.xml
es_03_spring_swagger_database/: pom.xml
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/: Es03SpringSwaggerDatabaseApplication.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/config/: ServiceExceptionHandler.java  SessionInterceptor.java  WebMvcConfig.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/controller/: AlcoholicController.java  BoozeController.java  CategoryController.java  CocktailController.java  CombinedController.java  DrinkController.java  FeignController.java  GlassController.java  IngredientCocktailController.java  IngredientController.java  InstructionController.java  InstructionsController.java  LanguageController.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/dto/: CategoryResponse.java  CategoryResponseDTO.java  CocktailApiResponse.java  CocktailResponse.java  CombinedResponse.java  CombinedResponseDTO.java  DrinkRequest.java  DrinkRequestDTO.java  DrinkResponse.java  DrinkResponseDTO.java  ErrorCode.java  ErrorResponse.java  GlassResponse.java  GlassResponseDTO.java  IngredientCocktailDTO.java  IngredientCocktailRequest.java  IngredientCocktailRequestDTO.java  IngredientCocktailResponse.java  IngredientResponse.java  IngredientResponseDTO.java  InstructionRequest.java  InstructionRequestDTO.java  InstructionResponse.java  InstructionResponseDTO.java  LanguageResponse.java  LanguageResponseDTO.java  Languages.java  Response.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/exception/: UnprocessableEntityException.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/feign/: CocktailClient.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/logger/: CustomPatternLayoutWithUserContext.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/mapper/: CombinedMapper.java  DrinkMapper.java  InstructionMapper.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/model/: Alcoholic.java  Booze.java  BoozeId.java  Category.java  Cocktail.java  Drink.java  Glass.java  Ingredient.java  IngredientCocktail.java  IngredientCocktailId.java  Instruction.java  Language.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/repository/: AlcoholicRepository.java  BoozeRepository.java  CategoryRepository.java  CocktailRepository.java  DrinkRepository.java  GlassRepository.java  IngredientCocktailRepository.java  IngredientRepository.java  InstructionRepository.java  LanguageRepository.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/request/: CocktailRequest.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/service/: AlcoholicService.java  BoozeService.java  CategoryService.java  CocktailClientService.java  CocktailService.java  CombinedService.java  DrinkService.java  GlassService.java  IngredientCocktailService.java  IngredientService.java  InstructionService.java  LanguageService.java
es_03_spring_swagger_database/src/main/java/it/syncroweb/es_03_spring_swagger_database/utils/: ConvertUtils.java  FormatLogger.java  Utils.java
es_03_spring_swagger_database/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
es_03_spring_swagger_database/src/test/java/it/syncroweb/es_03_spring_swagger_database/: Es03SpringSwaggerDatabaseApplicationTests.java
es_04_loginTest/: .gitignore  Readme.md  pom.xml
es_04_loginTest/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  env.properties  messages.properties
(+68 files in other folders)
