spring.datasource.url=jdbc:mysql://localhost:3306/es_03
spring.datasource.username=root
spring.datasource.password=

server.port=8081

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hybernate.format_sql = true

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{sessionId}] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%X{sessionId}] %-5level %logger{36} - %msg%n
#logging.level.root=info
#logging.file.name:./logs/web-api.log
#logging.file.max-size:1MB
#logging.file.max-history=10