spring.datasource.url=jdbc:mysql://localhost:3306/es_03
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hybernate.format_sql = true
